---
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_python_interpreter: /usr/bin/python3

geth_nodes:
  hosts:
    geth-1:
      ansible_host: ubuntu@10.0.1.36
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@54.255.190.26 -i ~/.ssh/ethereum-devops-ssh-key.pem"'
      
  vars:
    node_role: geth

monitoring:
  hosts:
    prometheus-grafana:
      ansible_host: ubuntu@54.169.158.134
  vars:
    node_role: monitoring

bastion:
  hosts:
    bastion-host:
      ansible_host: ubuntu@54.255.190.26
  vars:
    node_role: bastion
