---
prometheus_version: "2.48.1"
prometheus_port: 9090
prometheus_user: prometheus
prometheus_group: prometheus
prometheus_config_dir: /etc/prometheus
prometheus_data_dir: /var/lib/prometheus
prometheus_binary_path: /usr/local/bin/prometheus
prometheus_retention_time: "30d"
prometheus_retention_size: "10GB"
