---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3

# geth_nodes:
#   hosts:
#     geth-1:
#       ansible_host: 10.0.1.36
#       node_exporter_port: 9100
#       ansible_user: ubuntu
#       ansible_ssh_private_key_file: /home/runner/.ssh/ethereum-devops-ssh-key.pem
#       ansible_ssh_common_args: >-
#         -o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no -i /home/runner/.ssh/ethereum-devops-ssh-key.pem ubuntu@54.255.190.26"

#   vars:
#     node_role: geth

monitoring:
  hosts:
    prometheus-grafana:
      ansible_host: 54.169.122.189
  vars:
    node_role: monitoring

bastion:
  hosts:
    bastion-host:
      ansible_host: 47.129.36.151
  vars:
    node_role: bastion
